input {
  tcp {
	host => localhost
    port => 5959
    codec => json
  }
}
filter {
    mutate {
        remove_field => [ "tags","path","@version","logger_name","level","port","type","host","message" ]
    }
	mutate {
        rename => { "@timestamp" => "elasticPushDate"}
    }
}
output {
  stdout {
    codec => rubydebug
  }
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "socialnetwork"
	}
}