input {
	file {
		type => "json"
        path => "E:/job/bourse/gitBourse/stProject/metadataFinder/output_logstash.json"
        start_position => beginning
		codec => plain {
                    charset => "UTF-8"
            }
	}
}

output {
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "posts"
	}
}