<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>
                    table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                    }
                    th, td {
                    padding: 15px;
                    text-align: left;
                    }
                    table#t01 {
                    width: 100%;
                    background-color: #f1f1c1;
                    }
                    tr#reserved td {
                      background-color: yellow;
                      color: black;
                    }
                    tr#free td {
                      background-color: green;
                      color: black;
                    }
                    tr#unavailable td {
                      background-color: red;
                      color: black;
                    }
                </style>
				</head>
				 <body>
      <h1>بورس</h1>
       <form action="/action_page.php">
	  <label for="fname">نماد :</label>
	  <input id="txt_Search"type="text" id="fname" name="fname"><br><br>

		</form> 
		<button onclick="myFunction()">Try it</button>
      <table style="width:100%">
         <tr>
            <th>content</th>
            <th>sender_name</th>
            <th>channel_name</th>
            <th>stock_symbol</th>
            <th>date</th>
         </tr>
      </table>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  		
	<script>
		function myFunction() {
			 var searchQuery = document.getElementById('txt_Search').value;
			 
		$.ajax({
			url: "http://127.0.0.1:8000/posts/?search=stock_symbol="+searchQuery,
			headers: {
				'Content-Type': 'application/x-www-form-urlencoded'
			},
			type: "GET", /* or type:"GET" or type:"PUT" */
			dataType: "json",
			data: {
			},
			success: function (result) {
				for (i in result){
					console.log(result[i].sentiment);
					var color='reserved';
					if(result[i].sentiment == 'up'){
						color = 'free';
					}else if(result[i].sentiment == 'down'){
						console.log("aaa");
						color = 'unavailable';
					}else if(result[i].sentiment == 'nothing'){
						color = 'reserved';
					}
					$('table').append($('<tr id="'+color+'" >'+'<td>'+result[i].content+'</td>'+'<td>'+result[i].sender_name+'</td>'+'<td>'+result[i].channel_name+'</td>'+'<td>'+result[i].stock_symbol+'</td>'+'<td>'+result[i].date+'</td>'+'</tr>'));
					

				}
			},
			error: function () {
				console.log("errorw");
			}
});
		}
	</script>

   </body>
</html>
